<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		ul{
			list-style-type:none;
			margin: 0;
			padding: 0;
			width: 0px;
		}
		.jumbotron {
			background-color: #211F24;
			color: #fff;
		}
		.bg-grey {
			background-color: #f6f6f6;
		}
		.navbar-nav {
			border: 0;
			font-size: 20px !important;
			line-height: 1 !important;
			border-radius: 0;
			padding-left: 17px;
			padding-right: 17px;
		}

		.navbar li a, .navbar .navbar-brand {
			color: #fff !important;
			display: block;
		}

		.navbar-nav li a:hover, .navbar-nav li.active a {
			color: #F29A1F !important;
			background-color: #fff !important;
			display: block;
		}

		.navbar-default .navbar-toggle {
			border-color: transparent;
			color: #fff !important;
		}
		.footer {
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
			background-color: #211F24;
			color: #fff;
		}
		
		.row {
			float: none;
			margin: 0 auto;
			margin-top: -10px;
			margin-bottom: 20px;
		}

		.page-title {
			padding-left: 30px;
			background-color: lightgray;
			margin-top: 10px;
			padding-bottom: 10px;
		}

		.skip {
			text-align: right;
			padding-top: 10px;
			padding-right: 24px;
			font-size: 20px;
			background-color: #211F24;
		}
	</style>
</head>
<body>
	<div id="skip" class="skip">
	</div>
	<div id="head" class="jumbotron text-center">
	</div>
	<div id="menu" class="row">
	</div>
	<main id="main">
		<div class="bg-grey">
			<div class="page-title row"><h1>About</h1></div>
			<div id="content" data-content-type="about" class="container-fluid">
			</div>
		</div>
	</main>
	<div id="foot" class="footer">
	</div>
<script src="header.js"></script>
<script src="body.js"></script>
<script src="footer.js"></script>
<script src="util.js"></script>
</body>
</html>