<html>
<head>
<title>Add Content</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		ul{
			list-style-type:none;
			margin: 0;
			padding: 0;
			width: 0px;
		}
		.jumbotron {
			background-color: #211F24;
			color: #fff;
		}
		.bg-grey {
			background-color: #f6f6f6;
		}
		.navbar-nav {
			border: 0;
			font-size: 20px !important;
			line-height: 1 !important;
			border-radius: 0;
			padding-left: 17px;
			padding-right: 17px;
		}

		.navbar li a, .navbar .navbar-brand {
			color: #fff !important;
			display: block;
		}

		.navbar-nav li a:hover, .navbar-nav li.active a {
			color: #F29A1F !important;
			background-color: #fff !important;
			display: block;
		}

		.navbar-default .navbar-toggle {
			border-color: transparent;
			color: #fff !important;
		}
		.footer {
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
			background-color: #211F24;
			color: #fff;
		}
		
		.row {
			float: none;
			margin: 0 auto;
			margin-top: -10px;
			margin-bottom: 20px;
		}

		.page-title {
			padding-left: 30px;
			background-color: lightgray;
			margin-top: 10px;
			padding-bottom: 10px;
		}

		.skip {
			text-align: right;
			padding-top: 10px;
			padding-right: 24px;
			font-size: 20px;
			background-color: #211F24;
		}

		.add-edit {
			padding-top: 10px;
			padding-bottom: 50px;
			padding-left: 30px;
			font-size: 16px;
		}

		.save-submit {
			font-size: 20px;
			width: 200px;
			height: 50px;
			background-color: green;
			color: #fff;
		}
	</style>
</head>
<body>
	<header>
		<div id="skip" class="skip">
		</div>
		<div id="head" class="jumbotron text-center">
		</div>
		<div id="menu" class="row">
		</div>
	</header>
	<main id="main">
		<div class="bg-grey">
			<div class="page-title row"><h1>Add Content</h1></div>
			<div id="content" class="container-fluid add-edit">
				<label for="type">Content Type: &nbsp;</label>
				<select name="type" id="type" required>
				</select><br><br>
				<label for="title">Title</label><br>
				<input type="text" id="title" name="title"><br><br>
				<label for="content">Content</label><br>
				<textarea id="body" name="content" rows="4" cols="50"></textarea><br><br>
				<div id="fileArea"></div><br>
				<label for="file">Image</label><br>
				<input type="file" id="file" name="file" multiple accept="image/png, image/gif, image/jpeg"><br><br>
				<button onclick="handleAddFile()" class="save-submit">Submit</button>
			</div>
		</div>
	</main>
	<div id="foot" class="footer">
	</div>
<script src="header.js"></script>
<script src="getHead.js"></script>
<script src="footer.js"></script>
<script src="util.js"></script>
	<script src="content_add.js"></script>
</body>
</html>